/* navigation bar styling starts here */
.navbar {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

.navbar-nav {
  list-style-type: none;
  padding: 0;
  display: flex;
}

.nav-item {
  margin-right: 10px;
}

.nav-item a {
  color: #fff;
  text-decoration: none;
}

/* navigation bar styling ends here */

/* form styling starts here */
.container
{
  max-width: 400px;
  margin: auto;
  align-items: center;
}

.label
{
  display: block;
  margin-bottom: 10px;
}

.input
{
  width: 100%;
  padding:5px;
}

.textarea
{
  height: 100px;
  margin-bottom: 10px;
}


.button:hover
{
  background-color: #0056b3;
}

.button
{
  margin-bottom: 20px;

}

  .container
  {
    max-width:500px;
    margin:0 auto;
    padding:20px;
    background-color: #f9f6f6;
  }
  .form control
  {
    margin-bottom:15px;
    box-shadow: 0 2px 4px (0, 0, 0, 0.1);
  }
  .btn-primary
  {
    width:100%;
    transition:all 0.9s ease;
    background-color: rgb(10, 209, 10);
  }
  .btn-primary:hover
  {
   
    transform:scale(0.9);
    background-color:aqua;
  }


  .form{

  }
/* form styling ends */

/* gallery styling starts here */
.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

image-gallery img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.img-fluid:hover {
  transform: scale(0.95);
}
/* new gallery styling ends */
/* gallery styling ends */

/* about us styling starts here */
.about-us
{
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.about-us p
{
  font-size: 16px;
  text-align: justify;
  line-height: 1.5;
}

.about-us-container
{
  display: flex;
  flex-direction: row;
  width: 100%;
}

.left-section
{
  width: 50%;
  padding: 20px;
}

.right-section
{
  width: 50%;
  padding: 20px;
}

.right-section img
{
  max-width: 100%;
  height: auto;
  transition: tranform 0.3s ease-in-out;
}

.right-section img:hover
{
  transform: scale(1.1);
}
/* new about us styling*/

.about-image img {
  transition:transform  0.3s ease-in-out;
}

.about-text{
  transition:transform 0.3s ease-in-out;

}

.col-md-6 .img-fluid:hover{
  transform:scale(0.9);
}

.col-md-6:hover{
  transform:scale(0.9);
}
/*new aboutus styling ends*/
/* about us styling ends here */
 
/* footer styling starts here */
.footer
{
  background-color: #333;
  color:#fff;
  padding: 20px 0;
  text-align: center;
}
.footer-content
{
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer p
{
  margin: 0;
}

.footer-links li
{
  display: inline;
  margin-right: 10px;
}

.footer-links li:last-child
{
   margin-right: 0; 

}

.footer-links li a
{
  color:#fff;
  text-decoration: none;
}

.footer-links li a:hover
{
  text-decoration: underline;
}

/*footer styling ends here */
.App
{
  padding-bottom: 10px;
}

/* home styling starts here */

.slider
{
  position: relative;
  overflow: hidden;
  width: 100%;
  
  
}

.slide
{
  display: none;
  width: 100%;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.slide.active
{
  display: block;
}

.dots
{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);
}

.dot
{
  width: 10px;
  height: 10px;
  margin: 0 5px;
  border-radius: 50%;
  background-color: #ccc;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.dot.active
{
  background-color: #333;

}

/* home styling ends here */



